{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "simanl",
    "ValidAudience": "client",
    "Secret": "OAbC19PQkhzTEMGk0DMd7eVlA4lIZvDR"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=warehouseDB;Username=postgres;Password=admin;Port=5432;TrustServerCertificate=true"
  },
}
